# uni

./: README.md
anytask-bot/: .gitignore  anytask_client.py  bot.py  decorators.py  parser.py  scraper.py  student.py
assignments/: .gitmodules  LICENSE  README.md
assignments/АК/: readme.md
assignments/АК/1/: CMakeLists.txt  main.cpp  readme.md
assignments/АК/2/: main.cpp  readme.md
assignments/АК/3/: CMakeLists.txt  abstract_task.h  actual_task.h  direction.h  main.cpp  position_transformer.h
assignments/АК/mpi-lab-2/: CMakeLists.txt
assignments/АК/mpi-lab-3/: CMakeLists.txt  actual_task.h  block.h  main.cpp  my_utils.h  position_transformer.h  readme.md  test.sh
assignments/КБРС/encrypted-notes/: readme.md
assignments/КБРС/kasiski/: pom.xml
assignments/КБРС/kasiski/src/main/java/bsu/pischule/: DecipherTools.java  Demo.java  ResourceHelpers.java
assignments/КБРС/kasiski/src/main/java/bsu/pischule/cipherbreakers/: CaesarCipherBreaker.java  CipherBreaker.java  VigenerCipherBreaker.java
assignments/КБРС/kasiski/src/main/java/bsu/pischule/ciphers/: Caesar.java  Cipher.java  Vigenere.java
assignments/КБРС/kasiski/src/main/resources/languages/: english.json  russian.json
assignments/КБРС/kasiski/src/main/resources/text/: 451.txt
assignments/КБРС/kasiski/src/test/java/bsu/pischule/: DecipherToolsTest.java  ResourceHelpersTest.java
assignments/КБРС/kasiski/src/test/java/bsu/pischule/cipherbreakers/: CaesarCipherBreakerTest.java  VigenerCipherBreakerTest.java
assignments/КБРС/kasiski/src/test/java/bsu/pischule/ciphers/: CaesarTest.java  VigenereTest.java
assignments/КС/1/: task1.2.2.pkt  task1.2.3.1.pkt  task1.2.3.2.pkt  task1.2.4.pkt
assignments/КС/10/: Lab10.pkt
assignments/КС/11/: CMakeLists.txt  client.cpp  lookup.cpp  mac.cpp  server.cpp
assignments/КС/12/: CMakeLists.txt  chat_client.cpp  chat_server.cpp  test_client.cpp  test_server.cpp
assignments/КС/2/: 1.pkt  2.pkt
assignments/КС/4/: Lab4_1.pkt  Lab4_2.pkt
assignments/КС/5/: Lab5.pkt
assignments/КС/6/: Lab6.pkt
assignments/КС/7/: Lab7.pkt
assignments/КС/8/: Lab8_1.pkt  Lab8_2.pkt
assignments/КС/9/: Lab9_1.pkt  Lab9_2.pkt
assignments/КС/кр/: help.md
assignments/МЧА/lab1/: .gitignore  main.tex
assignments/МЧА/lab2/: main.tex
assignments/МЧА/lab3/: report.tex  solution.py
assignments/МЧА/lab4/: prog.ipynb  prog.py  report.tex
assignments/ОС/: readme.md
assignments/ПО/: конспект.md
assignments/РКСБП/Лаб DB/: pom.xml
assignments/РКСБП/Лаб Калькулятор/: package-lock.json  package.json  readme.md
assignments/СУБД/assignment/: inserts.sql  schema.sql  selects.sql  triggers.sql
assignments/СУБД/lab/: selects.sql
assignments/ТА/dsu/: 0.1.cpp  0.2.cpp  0.3.cpp
assignments/ТА/алгоритмы на графах/: 14.cpp  29.2.cpp  65.py  72.cpp
assignments/ТА/деревья поиска/: 0.0.py  0.3.cpp  10.java
assignments/ТА/рекуррентные соотношения/: 82.1.cpp  82.2.cpp
assignments/ТА/структуры данных/: 0.1.java  152.cpp  32.cpp  56.py  9.cpp
assignments/ТА/сумма/: 0.2.cpp
assignments/ТП/1/: .gitignore
assignments/ТП/2/: .gitignore  Procfile  requirements.txt
assignments/ТП/tp-lab-1/: README.md
assignments/ТП/tp-lab-2/: README.md  manage.py
assignments/УП/: 1. Seminar1.ipynb  2. Numpy.ipynb  3. Game of Life.ipynb  4. Matplotlib.ipynb  5. Decorators.ipynb  6. MyAwesomeList.ipynb
assignments/УП/2. Numpy/: main.ipynb
assignments/ФАиИУ/162-191/: main.tex
encrypted-notes/: pom.xml  readme.md
encrypted-notes/src/js/: package-lock.json  package.json
encrypted-notes/src/js/public/: index.html
encrypted-notes/src/js/src/: App.vue  logic.js
encrypted-notes/src/js/src/components/: CreateNoteForm.vue  LoginForm.vue  NoteComponent.vue
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/: EncryptedNotesApplication.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/configuration/: AppConfig.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/controller/: EncryptedNoteController.java  NotesController.java  SessionKeyController.java  SpyController.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/dto/: CreateEncryptedNoteRequest.java  EncryptedNoteResponse.java  SessionKeyRequest.java  SessionKeyResponse.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/entity/: Note.java  NoteTextConverter.java  User.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/exception/: AppErrorHandler.java  AuthorizationException.java  DataNotFoundException.java  EncryptionException.java  ErrorDetails.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/repository/: NoteRepository.java  UserRepository.java
encrypted-notes/src/main/java/bsu/pischule/encryptednotes/service/: EncryptionService.java  NotesService.java  UserService.java
encrypted-notes/src/main/resources/: application.properties
encrypted-notes/src/main/resources/static/: index.html
encrypted-notes/src/test/java/bsu/pischule/encryptednotes/: EncryptedNotesApplicationTests.java
encrypted-notes/src/test/java/bsu/pischule/encryptednotes/service/: NotesServiceTest.java
social-distancing-report/: .gitignore  README.md  webcam-yolo.py
social-distancing-report/report/: annotation.tex  appendix.tex  conclusions.tex  essay.tex  introduction.tex  literature.tex  main.bcf  main.tex  presentation.tex  refs.bib  theory.tex  titlepage.tex
social-distancing-v1/: README.md  main.py
social-distancing-v2/: .gitignore  README.md  SocialDistance.pyproject  SocialDistance.spec  SocialDistancing.spec  app.py  build_ui.sh  download_lob.sh  environment.yml  main.py  requirements.txt  resources.py  util.py  widget.py
social-distancing-v2/conf/: cameras.json
social-distancing-v2/data/: conf.json
social-distancing-v2/gui/: SquareDrawer.py  camera_model.py  drawer2.py  main.py  main_window.py  opencv_util.py  square_drawer.py  thread.py  wizard.py
social-distancing-v2/lib/: composite_frame_mapper.py  frame_processor.py  main.py  util.py
social-distancing-v2/social_distance/: util.py
social-distancing-v2/vision/: frame_processor.py  main.py
(+248 files in other folders)
